.main {
  height: calc(100vh - 46px);
  overflow: scroll;
  background-color: #f0f3f6;

}

.highlight {
  color:#1989fa !important;
}
.list {
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-start;
  align-items: center;
  padding-left: 0.1rem;
  .list-item {
    width: 4.5rem;
    height: 2.5rem;
    background-color: #fff;
    margin: 0.3rem 0.2rem 0 0.2rem;
  }
}

//导航栏右侧按钮
.nav-right {
  color:#ccc;
  .van-button--mini {
    min-width: 1.4rem;
  }
}

//右边弹窗
.van-popup--right{
  width:100%;
  height:100%;
  background-color: #f0f3f6;
  .popup-foot{
    margin-top:0.5rem;
  }
}
