//右侧弹窗的通用样式
.my-popup {
  width: 100%;
  height: 100%;
  background-color: #f0f3f6;
  .popup-foot {
    margin-top: 0.5rem;
  }
  .popup-main {
    height: calc(100vh - 46px);
    overflow: scroll;
    background-color: #f0f3f6;
    .popup-box {
      padding: 10px;
      box-sizing: border-box;
      .popup-title, .popup-subhead {
        margin: 10px 0;
        text-align: center;
      }
      .popup-title {
        font-size: 16px;
      }
      .popup-subhead {
        font-size: 12px;
      }

      .popup-content {
        font-size: 14px;
        text-indent: 15px;
        img{
          width:90%;
        }
      }
    }
  }
}



